{% load static %}
<!DOCTYPE html>
<html>
{% comment %} <style>
.bg {
  position: fixed; 
  top: 0%; 
  left: 0%; 
  width: 200%; 
  height: 200%;
}
.bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 100%;
  min-height: 100%;
}
</style>
<div class="bg">
    <img src="{% static 'main.jpg' %}">
</div> {% endcomment %}

<head>
              <title>Hospital Management</title>
          <style>
          h1 {
              text-align: center;
              {% comment %} font-size: 20vh; {% endcomment %}
            }
          </style>
              <div class="header">
                  <h1> Welcome To Kamal Nehru Hospital </h1>
              </div>
{% comment %} <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> {% endcomment %}

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  /* Style the header */
  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: green;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 17px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #ddd;
      color: black;
    }
    
    .dropdown-content a:hover {
      background-color: #555;
      color: white;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }

cover {
	background: url('/static/vk.jpg');
}
</style>
<div style="background-image: url({% static 'vk.jpg' %});">
<!-- image -->
</div>
</head>

<div class="topnav">
        <div class="dropdown">
                  <a href="{% url 'Dashboard' %}">Dashboard</a>
        </div>
            <div class="dropdown">
                <button class="dropbtn">Patient 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="{% url 'home_page' %}">Add Patients</a>
                    <a href="{% url 'show_patients'%}">Show Patients</a>
                </div>
            </div>
            <div class="dropdown">
                  <button class="dropbtn">Doctor 
                      <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                      <a href="{% url 'Doctor' %}">Add Doctor</a>
                      <a href="{% url 'show_doctors'%}">Show Doctor</a>
                  </div>
            </div>
            <div class="dropdown">
                  <button class="dropbtn">Appointment 
                      <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                      <a href="{% url 'Appointment' %}">Book Appointment</a>
                      <a href="{% url 'show_appointment'%}">All Appointment</a>
                  </div>
            </div>
            <div class="dropdown">
                    <button class="dropbtn">Payment 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="{% url 'Payment' %}">Add Payment</a>
                        <a href="{% url 'show_payment'%}">All Payment</a>
                    </div>
            </div>
            <div class="dropdown">   
                    <button class="dropbtn">Room 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="{% url 'room' %}">Room Allotments</a>
                        <a href="{% url 'show_room'%}">Book Room</a>
                    </div>
            </div>
</div>


<style>
body {
  background-image: url("{% static 'main.jpg' %}"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
</style>

<body background="{% static 'main.jpg' %}" width="5054" height="3371" background-repeat="no-repeat" background-size="cover">



<h2 style="color:black" >
Kamala Nehru Hospital is a 450 bedded Multi Specialty General Hospital run by Pune Municipal Corporation. 
It is one of the big hospital, run by Pune Municipal Corporation. 
It is situated in the busy area of Mangalwar Peth, about ½ kilometer from the famous historical monument 
Shaniwar Wada and accessible through various local transport bus routes. It was taken over by Pune Municipal 
Corporation on 1st Sept.1966 from the Church of Scotland Mission. The total area housing the complex is 1.7 
acres (i.e.74,400 sq.ft.) with a built up area of 2,29,595 sq.ft. with an adequate area for parking. All the 
departments are well connected through a computerized EPABX system, Residential quarters for resident medical 
officers, staff nurses, Houseman including Superintendent’s residence are located in the same complex. Kamala 
Nehru Hospital is recognized as a teaching hospital for both Undergraduate and Postgraduate training, since 1990.
</h2>

</body>




    <tfooter align="center" class="footer">&ensp; &emsp;
        <div class="copy">&copy; 2023 Developer</div> &ensp; &emsp;
            &ensp; &emsp;<div class="bottom-links">&ensp; &emsp;
            &ensp; &emsp;<div class="links">&ensp; &emsp;
            &ensp; &emsp;<span>More Info</span>&ensp; &emsp;
            &ensp; &emsp;<a href="#">Home</a>&ensp; &emsp;
            &ensp; &emsp;<a href="#">About</a>&ensp; &emsp;
            &ensp; &emsp;<a href="#">Contact</a>&ensp; &emsp;
        </div>
        <div class="links">
            &ensp; &emsp;<span>Social Links</span>&ensp; &emsp;
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </tfooter>


</html>